#????????? url ??? ??????????? ? ?? ????? jdbc-???????:
spring.datasource.url=jdbc:postgresql://localhost:5432/shop

#????????? ????? ??? ??????????? ? ??:
spring.datasource.username=postgres

#????????? ?????? ??? ??????????? ? ??:
spring.datasource.password=postgres

#????????? ??????????? ???? SQL-???????? ? ???????:
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = B:/BravovRM/Downloads/MagaZ-master/src/main/resources/static/uploads
css.path = B:/BravovRM/Downloads/MagaZ-master/src/main/resources/static/css

#server.port=80

