#????????? url ??? ??????????? ? ?? ????? jdbc-???????:
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db

#????????? ????? ??? ??????????? ? ??:
spring.datasource.username=postgres

#????????? ?????? ??? ??????????? ? ??:
spring.datasource.password=4500

#????????? ??????????? ???? SQL-???????? ? ???????:
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#upload.path = /Users/BravOFF/IdeaProjects/MagaZ-master/src/main/resources/static/uploads
upload.path = B:/BravovRM/Downloads/MagaZ-master/src/main/resources/static/uploads
#css.path = /Users/BravOFF/IdeaProjects/MagaZ-master/src/main/resources/static/css
css.path = B:/BravovRM/Downloads/MagaZ-master/src/main/resources/static/css

server.port=80

